{
  "name": "masterlayout",
  "version": "1.0.0",
  "description": "masterlayout for frontend",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make",
    "backstop": "./node_modules/.bin/backstop"
  },
  "keywords": [],
  "author": "Blaetter",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "backstopjs": "*",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "globby": "^9.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.0"
  },
  "dependencies": {
    "font-awesome": "^4.7",
    "jquery": "^3.5.0",
    "swiper": "~4.4.6"
  }
}
